# FnacDarty.TechnicalTest.Library

./: .gitignore  FnacDarty.TechnicalTest.Library.sln  README.md
src/FnacDarty.TechnicalTest.Library.Application/Services/: CustomerService.cs  LibraryService.cs  LoanService.cs
src/FnacDarty.TechnicalTest.Library.Domain/Entities/: Book.cs  BorrowResult.cs  Customer.cs  Loan.cs
src/FnacDarty.TechnicalTest.Library.Domain/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  ICustomerService.cs  ILibraryService.cs  ILoanRepository.cs  ILoanService.cs
src/FnacDarty.TechnicalTest.Library.Infrastructure/: FnacDarty.TechnicalTest.Library.Infrastructure.csproj
src/FnacDarty.TechnicalTest.Library.Infrastructure/Repositories/: BookRepository.cs  CustomerRepository.cs  LoanRepository.cs
src/FnacDarty.TechnicalTest.Library.Test/: FnacDarty.TechnicalTest.Library.Test.csproj  LibraryServiceTests.cs
src/FnacDarty.TechnicalTest.Library.WebApi/: FnacDarty.TechnicalTest.Library.WebApi.csproj  FnacDarty.TechnicalTest.Library.WebApi.http  Program.cs
src/FnacDarty.TechnicalTest.Library.WebApi/Controllers/: LibraryController.cs
src/FnacDarty.TechnicalTest.Library.WebApi/Models/: AddBookRequest.cs  BorrowBooksModel.cs  BorrowRrsult.cs
src/FnacDarty.TechnicalTest.Library.WebApi/Properties/: launchSettings.json
