<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FnacDarty.TechnicalTest.Library.Application\FnacDarty.TechnicalTest.Library.Application.csproj" />
    <ProjectReference Include="..\FnacDarty.TechnicalTest.Library.Infrastructure\FnacDarty.TechnicalTest.Library.Infrastructure.csproj" />
  </ItemGroup>

</Project>
